# CodingChallenges

./: README.md  pom.xml
src/main/java/com/ashvidky/challenge/bactraking/: LotteryNumbers.java
src/main/java/com/ashvidky/challenge/codility/: Codility.java
src/main/java/com/ashvidky/challenge/general/: Courses.java  LogRecords.java
src/main/java/com/ashvidky/challenge/islands/: Islands.java
src/main/java/com/ashvidky/challenge/order/: LexiOrder.java
src/main/java/com/ashvidky/challenge/pets/: PetsChallenge-README.md  PetsChallenge.java
src/main/java/com/ashvidky/challenge/subtreesum/: CalcSubTreeSum.java  readme
src/main/java/com/ashvidky/challenge/threads/: BoundedBlockingQueue.java
src/main/java/com/ashvidky/challenge/topological/: ParentsChildren.java
src/main/java/com/ashvidky/training/: LinkedList.java  SetOfStacks.java  Stacks.java  Streams.java  StringsArrays.java  Test.java  Trees.java
src/main/resources/: log4j2.xml
src/test/java/com/ashvidky/challenge/codility/: CodilityTest.java
src/test/java/com/ashvidky/challenge/islands/: IslandsTest.java
src/test/java/com/ashvidky/challenge/pets/: PetsChallengeTest.java
src/test/java/com/ashvidky/training/: LinkedListTest.java  StacksTest.java  StreamsTest.java  StringArraysTest.java  TreesTest.java
src/test/resources/: log4j2.xml
